# Nexus

./: .gitignore  .npmignore  .project  README.md  assignment.txt  nexus.bat  package.json  plan.txt  pom.xml  schema.sql  seed_global_models.py  seed_models.py  test_inputs.txt  vercel.json
.github/workflows/: deploy-pages.yml
recipes/: example.recipe
scripts/: postinstall.js
site/: README.md  index.html  package-lock.json  package.json
site/src/: App.jsx  index.css
site/src/components/: Sidebar.jsx  Topbar.jsx  UI.jsx
site/src/components/visuals/: ArchitectureVisuals.jsx
site/src/pages/: ApiKeyVaultPage.jsx  ArchitectureDnaPage.jsx  ChangelogPage.jsx  CliReferencePage.jsx  CompatibilityFeaturesPage.jsx  FinancialPage.jsx  InstallPage.jsx  LandingPage.jsx  MarketIntelligencePage.jsx  MemoryLayerPage.jsx  OverviewPage.jsx  QuickstartPage.jsx  RoutingEnginePage.jsx  SecuritySentinelPage.jsx  SessionPowerToolsPage.jsx  SovereignDocsPage.jsx
src/main/java/com/nexus/dao/: ApiKeyDao.java  AuditLogDao.java  DbConnectionManager.java  DbTimeCodec.java  GenericDao.java  LlmModelDao.java  MemoryDao.java  OutcomeMemoryDao.java  SessionDao.java  SuitabilityDao.java  UserDao.java  UserProfileDao.java
src/main/java/com/nexus/domain/: AdminUser.java  AgentSession.java  ApiKey.java  AuditLog.java  Auditable.java  BaseEntity.java  ChatMessage.java  LlmModel.java  Memory.java  MemoryType.java  ModelSuitability.java  OutcomeMemory.java  Provider.java  RegularUser.java  TaskType.java  User.java
src/main/java/com/nexus/exception/: AccessDeniedException.java  AuthenticationException.java  DaoException.java  NexusException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/nexus/presentation/: AdminMenu.java  ApiKeyMenu.java  AuditMenu.java  FinanceMenu.java  HistoryMenu.java  IntelligenceMenu.java  MemoryMenu.java  MenuContext.java  ModelMenu.java  NexusApp.java  NexusCommandRunner.java  RoutingMenu.java
src/main/java/com/nexus/service/: ApiKeyService.java  ArchitectureService.java  ExportService.java  InteractiveChatService.java  LlmCallService.java  MarketIntelligenceService.java  MemoryService.java  ProfileService.java  RoutingEngine.java  SecuritySentinelService.java  SessionService.java  TaskPlannerService.java  ToolExecutionService.java  UserService.java
src/main/java/com/nexus/util/: SecurityUtils.java  TerminalUtils.java
src/test/java/com/nexus/dao/: DbConnectionManagerTransactionTest.java  DbTimeCodecTest.java
src/test/java/com/nexus/presentation/: MenuContextDaoGuardTest.java  MenuDaoFailureMessageWiringTest.java  NexusCommandRunnerParsingTest.java
src/test/java/com/nexus/service/: ProfileServiceTest.java  ToolExecutionServiceTest.java
src/test/java/com/nexus/util/: SecurityUtilsTest.java
